<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academy</title>
    <link rel="stylesheet" href="./aula 6/css/index.css" />
  </head>
  <body>
    <div id="app">
      <main>
        <div class="main-container">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
          officia, quam debitis fuga quasi eligendi est nostrum odit ipsam
          molestiae in excepturi repellendus recusandae autem dolorum mollitia
          officiis fugit dolor.
        </div>
      </main>

      <aside>
        <div class="aside-container">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo,
          reprehenderit! Nemo excepturi ut facere alias voluptatibus molestiae
          impedit in labore rem ea quibusdam magni natus, quae totam velit
          deserunt quo.
        </div>
      </aside>
    </div>
  </body>
</html>
